#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 17 18:31:26 IST 2025
https\://repo1.maven.org/maven2/.lastUpdated=1737118886237
https\://github.com/HexagonGlobal/mvn-repo-demo/raw/master/.lastUpdated=1695274300339
file\://D\:\\code\\mvn-repo-demo/.lastUpdated=1737118886242
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1665118681832
https\://github.com/HexagonGlobal/mvn-repo-demo/raw/master/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1695274301840
https\://repo1.maven.org/maven2/.error=
https\://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/.lastUpdated=1695274302766
