#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 27 12:12:54 IST 2020
http\://nexus.pentaho.org/content/groups/omni/.error=
https\://github.com/HexagonGlobal/mvn-repo-demo/raw/master/.lastUpdated=1590561772880
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=Could not transfer artifact org.springframework\:spring-core\:pom\:2.5.6.RELEASE from/to spring-maven-release (http\://maven.springframework.org/release)\: Authorization failed for http\://maven.springframework.org/release/org/springframework/spring-core/2.5.6.RELEASE/spring-core-2.5.6.RELEASE.pom 403 Forbidden
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1590561774256
https\://repo.maven.apache.org/maven2/.lastUpdated=1590561774287
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1590561773833
https\://repo.maven.apache.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1590561773098
https\://github.com/HexagonGlobal/mvn-repo-demo/raw/master/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
@default-spring-maven-release-http\://maven.springframework.org/release/.lastUpdated=1590561773973
